In [142]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# 1. Report the account representative for each customer.

In [45]:
run("""
    SELECT 
        T1.customerNumber,
        T1.customerName,
        CONCAT(T1.contactFirstName,' ',T1.contactLastName) AS CustomerContactName,
        CONCAT(T2.firstName,' ',T2.lastName) AS SalesRepresentantiveName,
        T2.email,
        T2.jobTitle,
        CONCAT(T3.firstName,' ',T3.lastName) AS ReportsToName
    FROM 
        customers AS T1
        INNER JOIN employees AS T2 ON T1.salesRepEmployeeNumber=T2.employeeNumber
        INNER JOIN employees AS T3 ON T2.reportsTo=T3.employeeNumber
    WHERE
        T2.jobTitle ='Sales Rep'
""")

,customerNumber,customerName,CustomerContactName,SalesRepresentantiveName,email,jobTitle,ReportsToName
0,124,Mini Gifts Distributors Ltd.,Susan Nelson,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,Anthony Bow
1,129,Mini Wheels Co.,Julie Murphy,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,Anthony Bow
2,161,Technics Stores Inc.,Juri Hashimoto,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,Anthony Bow
3,321,Corporate Gift Ideas Co.,Julie Brown,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,Anthony Bow
4,450,The Sharp Gifts Warehouse,Sue Frick,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,Anthony Bow
5,487,Signal Collectibles Ltd.,Sue Taylor,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,Anthony Bow
6,112,Signal Gift Stores,Jean King,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,Anthony Bow
7,205,Toys4GrownUps.com,Julie Young,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,Anthony Bow
8,219,Boards & Toys Co.,Mary Young,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,Anthony Bow
9,239,Collectable Mini Designs Co.,Valarie Thompson,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,Anthony Bow
10,347,"Men 'R' US Retailers, Ltd.",Brian Chandler,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,Anthony Bow
11,475,West Coast Collectables Co.,Steve Thompson,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,Anthony Bow
12,173,Cambridge Collectables Co.,Jerry Tseng,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,Anthony Bow
13,204,Online Mini Collectables,Miguel Barajas,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,Anthony Bow
14,320,Mini Creations Ltd.,Wing Huang,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,Anthony Bow
15,339,"Classic Gift Ideas, Inc",Francisca Cervantes,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,Anthony Bow
16,379,Collectables For Less Inc.,Allen Nelson,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,Anthony Bow
17,495,Diecast Collectables,Valarie Franco,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,Anthony Bow
18,157,Diecast Classics Inc.,Kelvin Leong,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,Anthony Bow
19,198,Auto-Moto Classics Inc.,Leslie Taylor,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,Anthony Bow
20,286,Marta's Replicas Co.,Marta Hernandez,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,Anthony Bow
21,362,Gifts4AllAges.com,Juri Yoshido,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,Anthony Bow
22,363,Online Diecast Creations Co.,Dorothy Young,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,Anthony Bow
23,462,FunGiftIdeas.com,Violeta Benitez,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,Anthony Bow
24,151,Muscle Machine Inc,Jeff Young,Foon Yue Tseng,ftseng@classicmodelcars.com,Sales Rep,Anthony Bow
25,168,American Souvenirs Inc,Keith Franco,Foon Yue Tseng,ftseng@classicmodelcars.com,Sales Rep,Anthony Bow
26,181,Vitachrome Inc.,Michael Frick,Foon Yue Tseng,ftseng@classicmodelcars.com,Sales Rep,Anthony Bow
27,233,Québec Home Shopping Network,Jean Fresnière,Foon Yue Tseng,ftseng@classicmodelcars.com,Sales Rep,Anthony Bow
28,424,Classic Legends Inc.,Maria Hernandez,Foon Yue Tseng,ftseng@classicmodelcars.com,Sales Rep,Anthony Bow
29,455,Super Scale Inc.,Leslie Murphy,Foon Yue Tseng,ftseng@classicmodelcars.com,Sales Rep,Anthony Bow
...,...,...,...,...,...,...,...
70,121,Baane Mini Imports,Jonas Bergulfsen,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
71,128,"Blauer See Auto, Co.",Roland Keitel,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
72,144,"Volvo Model Replicas, Co",Christina Berglund,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
73,167,Herkku Gifts,Veysel Oeztan,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
74,189,"Clover Collections, Co.",Dean Cassidy,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
75,259,"Toms Spezialitäten, Ltd",Henriette Pfalzheim,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
76,299,"Norway Gifts By Mail, Co.",Jan Klaeboe,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
77,415,"Bavarian Collectables Imports, Co.",Michael Donnermeyer,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
78,448,Scandinavian Gift Ideas,Martha Larsson,Barry Jones,bjones@classicmodelcars.com,Sales Rep,Gerard Bondur
79,114,"Australian Collectors, Co.",Peter Ferguson,Andy Fixter,afixter@classicmodelcars.com,Sales Rep,William Patterson
80,276,"Anna's Decorations, Ltd",Anna O'Hara,Andy Fixter,afixter@classicmodelcars.com,Sales Rep,William Patterson
81,282,Souveniers And Things Co.,Adrian Huxley,Andy Fixter,afixter@classicmodelcars.com,Sales Rep,William Patterson
82,333,"Australian Gift Network, Co",Ben Calaghan,Andy Fixter,afixter@classicmodelcars.com,Sales Rep,William Patterson
83,471,"Australian Collectables, Ltd",Sean Clenahan,Andy Fixter,afixter@classicmodelcars.com,Sales Rep,William Patterson
84,166,Handji Gifts& Co,Wendy Victorino,Peter Marsh,pmarsh@classicmodelcars.com,Sales Rep,William Patterson
85,323,"Down Under Souveniers, Inc",Mike Graham,Peter Marsh,pmarsh@classicmodelcars.com,Sales Rep,William Patterson
86,357,GiftsForHim.com,Wales MacKinlay,Peter Marsh,pmarsh@classicmodelcars.com,Sales Rep,William Patterson
87,412,"Extreme Desk Decorations, Ltd",Sarah McRoy,Peter Marsh,pmarsh@classicmodelcars.com,Sales Rep,William Patterson
88,496,Kelly's Gift Shop,Tony Snowden,Peter Marsh,pmarsh@classicmodelcars.com,Sales Rep,William Patterson
89,148,"Dragon Souveniers, Ltd.",Eric Natividad,Mami Nishi,mnishi@classicmodelcars.com,Sales Rep,Mary Patterson
90,177,Osaka Souveniers Co.,Mory Kentary,Mami Nishi,mnishi@classicmodelcars.com,Sales Rep,Mary Patterson
91,211,"King Kong Collectables, Co.",Mike Gao,Mami Nishi,mnishi@classicmodelcars.com,Sales Rep,Mary Patterson
92,385,Cruz & Sons Co.,Arnold Cruz,Mami Nishi,mnishi@classicmodelcars.com,Sales Rep,Mary Patterson
93,398,"Tokyo Collectables, Ltd",Akiko Shimamura,Mami Nishi,mnishi@classicmodelcars.com,Sales Rep,Mary Patterson
94,216,Enaco Distributors,Eduardo Saavedra,Martin Gerard,mgerard@classicmodelcars.com,Sales Rep,Gerard Bondur
95,298,"Vida Sport, Ltd",Mihael Holz,Martin Gerard,mgerard@classicmodelcars.com,Sales Rep,Gerard Bondur
96,344,CAF Imports,Jesus Fernandez,Martin Gerard,mgerard@classicmodelcars.com,Sales Rep,Gerard Bondur
97,376,Precious Collectables,Braun Urs,Martin Gerard,mgerard@classicmodelcars.com,Sales Rep,Gerard Bondur
98,458,"Corrida Auto Replicas, Ltd",Martín Sommer,Martin Gerard,mgerard@classicmodelcars.com,Sales Rep,Gerard Bondur
99,484,"Iberia Gift Imports, Corp.",José Pedro Roel,Martin Gerard,mgerard@classicmodelcars.com,Sales Rep,Gerard Bondur

# 2. Report total payments for Atelier graphique.

In [26]:
run("""
    SELECT 
        T1.customerNumber,
        T1.customerName,
        COUNT(T2.checkNumber) AS NumberofPayments,
        SUM(T2.amount) AS TotalPayments
    FROM
        customers AS T1
        INNER JOIN payments AS T2 ON T2.customerNumber=T1.customerNumber
    WHERE T1.customerName='Atelier graphique'
        
""")

   customerNumber       customerName  NumberofPayments  TotalPayments
0             103  Atelier graphique                 3       22314.36

# 3. Report the total payments by date

In [29]:
run("""
    SELECT
        paymentDate,
        SUM(amount) AS TotalPayments
    FROM
        payments
    GROUP BY
        paymentDate
""")

    paymentDate  TotalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

# 4. Report the products that have not been sold.

In [37]:
run("""
    SELECT
        T1.productCode,
        T1.productName,
        T1.productLine,
        T1.quantityInStock,
        T2.quantityOrdered
    FROM
        products AS T1
    LEFT JOIN orderdetails AS T2 ON T2.productCode=T1.productCode
    WHERE T2.productCode IS NULL
""")

,productCode,productName,productLine,quantityInStock,quantityOrdered
0,S18_3233,1985 Toyota Supra,Classic Cars,7733,None

# 5. List the amount paid by each customer.

In [12]:
run("""
    SELECT
        T1.customerNumber,
        T1.customerName,
        CONCAT(T1.contactFirstName,' ',T1.contactLastName) AS ContactName,
        SUM(T2.amount) AS AmountPaid
    FROM
        customers AS T1
    LEFT JOIN payments AS T2 ON T2.customerNumber=T1.customerNumber
    GROUP BY 
        T2.customerNumber
""")

,customerNumber,customerName,ContactName,AmountPaid
0,125,Havel & Zbyszek Co,Zbyszek Piestrzeniewicz,NaN
1,103,Atelier graphique,Carine Schmitt,22314.36
2,112,Signal Gift Stores,Jean King,80180.98
3,114,"Australian Collectors, Co.",Peter Ferguson,180585.07
4,119,La Rochelle Gifts,Janine Labrune,116949.68
5,121,Baane Mini Imports,Jonas Bergulfsen,104224.79
6,124,Mini Gifts Distributors Ltd.,Susan Nelson,584188.24
7,128,"Blauer See Auto, Co.",Roland Keitel,75937.76
8,129,Mini Wheels Co.,Julie Murphy,66710.56
9,131,Land of Toys Inc.,Kwai Lee,107639.94
10,141,Euro+ Shopping Channel,Diego Freyre,715738.98
11,144,"Volvo Model Replicas, Co",Christina Berglund,43680.65
12,145,Danish Wholesale Imports,Jytte Petersen,107446.50
13,146,"Saveley & Henriot, Co.",Mary Saveley,130305.35
14,148,"Dragon Souveniers, Ltd.",Eric Natividad,156251.03
15,151,Muscle Machine Inc,Jeff Young,177913.95
16,157,Diecast Classics Inc.,Kelvin Leong,98509.25
17,161,Technics Stores Inc.,Juri Hashimoto,104545.22
18,166,Handji Gifts& Co,Wendy Victorino,105420.57
19,167,Herkku Gifts,Veysel Oeztan,97562.47
20,171,Daedalus Designs Imports,Martine Rancé,61781.70
21,172,"La Corne D'abondance, Co.",Marie Bertrand,86553.52
22,173,Cambridge Collectables Co.,Jerry Tseng,32198.69
23,175,Gift Depot Inc.,Julie King,95424.63
24,177,Osaka Souveniers Co.,Mory Kentary,62361.22
25,181,Vitachrome Inc.,Michael Frick,72497.64
26,186,"Toys of Finland, Co.",Matti Karttunen,95546.46
27,187,"AV Stores, Co.",Rachel Ashworth,148410.09
28,189,"Clover Collections, Co.",Dean Cassidy,49898.27
29,198,Auto-Moto Classics Inc.,Leslie Taylor,21554.26
...,...,...,...,...
69,357,GiftsForHim.com,Wales MacKinlay,56662.38
70,362,Gifts4AllAges.com,Juri Yoshido,33533.47
71,363,Online Diecast Creations Co.,Dorothy Young,116449.29
72,379,Collectables For Less Inc.,Allen Nelson,73533.65
73,381,Royale Belge,Pascale Cartrain,29217.18
74,382,Salzburg Collectables,Georg Pipps,85060.00
75,385,Cruz & Sons Co.,Arnold Cruz,87468.30
76,386,L'ordine Souveniers,Maurizio Moroni,90143.31
77,398,"Tokyo Collectables, Ltd",Akiko Shimamura,105548.73
78,406,Auto Canal+ Petit,Dominique Perrier,86436.97
79,412,"Extreme Desk Decorations, Ltd",Sarah McRoy,66704.94
80,415,"Bavarian Collectables Imports, Co.",Michael Donnermeyer,31310.09
81,424,Classic Legends Inc.,Maria Hernandez,69214.33
82,447,Gift Ideas Corp.,Dan Lewis,49967.78
83,448,Scandinavian Gift Ideas,Martha Larsson,76776.44
84,450,The Sharp Gifts Warehouse,Sue Frick,59551.38
85,452,Mini Auto Werke,Roland Mendel,51059.99
86,455,Super Scale Inc.,Leslie Murphy,70378.65
87,456,Microscale Inc.,Yu Choi,29230.43
88,458,"Corrida Auto Replicas, Ltd",Martín Sommer,112440.09
89,462,FunGiftIdeas.com,Violeta Benitez,88627.49
90,471,"Australian Collectables, Ltd",Sean Clenahan,44920.76
91,473,Frau da Collezione,Franco Ricotti,25358.32
92,475,West Coast Collectables Co.,Steve Thompson,43748.72
93,484,"Iberia Gift Imports, Corp.",José Pedro Roel,50987.85
94,486,Motor Mint Distributors Inc.,Rosa Salazar,77726.59
95,487,Signal Collectibles Ltd.,Sue Taylor,42570.37
96,489,"Double Decker Gift Stores, Ltd",Thomas Smith,29586.15
97,495,Diecast Collectables,Valarie Franco,65541.74
98,496,Kelly's Gift Shop,Tony Snowden,114497.19

# 6. How many orders have been placed by Herkku Gifts?

In [60]:
run("""
    SELECT 
        T1.customerNumber,
        T1.customerName,
        COUNT('T2.orderNumber') AS NumberofOrders
    FROM
        customers AS T1
    INNER JOIN orders AS T2 ON T2.customerNumber=T1.customerNumber
    WHERE customerName='Herkku Gifts'
""")

   customerNumber  customerName  NumberofOrders
0             167  Herkku Gifts               3

# 7 . Who are the employees in Boston?

In [4]:
run("""
    SELECT
        T1.employeeNumber,
        CONCAT(T1.firstName,' ',T1.lastName) AS EmployeeName,
        T2.city
    FROM
        employees AS T1
    INNER JOIN offices AS T2 ON T2.officeCode=T1.officeCode
    WHERE
        city='Boston'
""")

   employeeNumber     EmployeeName    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

# 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [22]:
run("""
    SELECT
        T1.checkNumber,
        T1.paymentDate,  
        T1.amount,
        T1.customerNumber,
        T2.customerName,
        CONCAT(T2.contactFirstName,' ',T2.contactLastName) AS ContactName
    FROM
        payments AS T1
    INNER JOIN customers AS T2 ON T2.customerNumber=T1.customerNumber
    WHERE
        T1.amount >100000
    ORDER BY T1.amount DESC
""")

,checkNumber,paymentDate,amount,customerNumber,customerName,ContactName
0,JE105477,2005-03-18,120166.58,141,Euro+ Shopping Channel,Diego Freyre
1,ID10962,2004-12-31,116208.40,141,Euro+ Shopping Channel,Diego Freyre
2,KI131716,2003-08-15,111654.40,124,Mini Gifts Distributors Ltd.,Susan Nelson
3,KM172879,2003-12-26,105743.00,148,"Dragon Souveniers, Ltd.",Eric Natividad
4,AE215433,2005-03-05,101244.59,124,Mini Gifts Distributors Ltd.,Susan Nelson

# 9. List the value of 'On Hold' orders.

In [25]:
run("""
    SELECT 
        T1.*,
        T2.customerName,
        CONCAT(T2.contactFirstName,' ',contactLastName) AS CustomerContactName
    FROM 
        orders AS T1
    INNER JOIN customers AS T2 ON T2.customerNumber=T1.customerNumber
    WHERE status='On Hold'
    
""")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,CustomerContactName
0,10334,2004-11-19,2004-11-28,None,On Hold,The outstaniding balance for this customer exc...,144,"Volvo Model Replicas, Co",Christina Berglund
1,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328,Tekni Collectables Inc.,William Brown
2,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362,Gifts4AllAges.com,Juri Yoshido
3,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450,The Sharp Gifts Warehouse,Sue Frick

# 10. Report the number of orders 'On Hold' for each customer.

In [44]:
run("""
    SELECT 
        
        T1.customerName,
        CONCAT(T1.contactFirstName,' ',T1.contactLastName) AS CustomerContactName,
        COUNT(T2.orderNumber) AS OnHoldStatus
    FROM 
        customers AS T1
    LEFT JOIN orders AS T2 ON T2.customerNumber=T1.customerNumber
    WHERE status='On Hold'
    GROUP BY
        customerName
    
""")

                customerName  CustomerContactName  OnHoldStatus
0          Gifts4AllAges.com         Juri Yoshido             1
1    Tekni Collectables Inc.        William Brown             1
2  The Sharp Gifts Warehouse            Sue Frick             1
3   Volvo Model Replicas, Co  Christina  Berglund             1

# Many to many relationship¶

# 1. List products sold by order date.

In [64]:
run("""
    SELECT
        T1.productName,
        T1.productLine,
        T3.quantityOrdered,
        T2.orderDate,
        T2.status
    FROM
        orderdetails AS T3
    INNER JOIN orders AS T2 ON T2.orderNumber=T3.orderNumber
    INNER JOIN products AS T1 ON T1.productCode=T3.productCode
    WHERE T2.status !='Cancelled' AND T2.status !='On Hold'
    ORDER BY
        T2.orderDate DESC
""")

,productName,productLine,quantityOrdered,orderDate,status
0,1962 LanciaA Delta 16V,Classic Cars,38,2005-05-31,In Process
1,1957 Chevy Pickup,Trucks and Buses,33,2005-05-31,In Process
2,1998 Chrysler Plymouth Prowler,Classic Cars,28,2005-05-31,In Process
3,1964 Mercedes Tour Bus,Trucks and Buses,38,2005-05-31,In Process
4,1926 Ford Fire Engine,Trucks and Buses,19,2005-05-31,In Process
5,1992 Ferrari 360 Spider red,Classic Cars,28,2005-05-31,In Process
6,1940s Ford truck,Trucks and Buses,38,2005-05-31,In Process
7,1970 Dodge Coronet,Classic Cars,55,2005-05-31,In Process
8,1962 Volkswagen Microbus,Trucks and Buses,49,2005-05-31,In Process
9,1958 Chevy Corvette Limited Edition,Classic Cars,31,2005-05-31,In Process
10,1980’s GM Manhattan Express,Trucks and Buses,41,2005-05-31,In Process
11,1954 Greyhound Scenicruiser,Trucks and Buses,11,2005-05-31,In Process
12,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,18,2005-05-31,In Process
13,1952 Alpine Renault 1300,Classic Cars,50,2005-05-31,In Process
14,1958 Setra Bus,Trucks and Buses,49,2005-05-31,In Process
15,1940 Ford Pickup Truck,Trucks and Buses,54,2005-05-31,In Process
16,1939 Cadillac Limousine,Vintage Cars,26,2005-05-31,In Process
17,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,44,2005-05-31,In Process
18,1982 Camaro Z28,Classic Cars,46,2005-05-31,In Process
19,1913 Ford Model T Speedster,Vintage Cars,10,2005-05-30,In Process
20,1934 Ford V8 Coupe,Vintage Cars,31,2005-05-30,In Process
21,18th Century Vintage Horse Carriage,Vintage Cars,21,2005-05-30,In Process
22,1917 Maxwell Touring Car,Vintage Cars,21,2005-05-30,In Process
23,1936 Chrysler Airflow,Vintage Cars,28,2005-05-30,In Process
24,1937 Lincoln Berline,Vintage Cars,51,2005-05-30,In Process
25,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,25,2005-05-30,In Process
26,1917 Grand Touring Sedan,Vintage Cars,37,2005-05-29,In Process
27,1911 Ford Town Car,Vintage Cars,36,2005-05-29,In Process
28,1932 Model A Ford J-Coupe,Vintage Cars,45,2005-05-29,In Process
29,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,66,2005-05-29,In Process
...,...,...,...,...,...
2843,1954 Greyhound Scenicruiser,Trucks and Buses,35,2003-01-31,Shipped
2844,1950's Chicago Surface Lines Streetcar,Trains,49,2003-01-31,Shipped
2845,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,33,2003-01-31,Shipped
2846,1962 City of Detroit Streetcar,Trains,32,2003-01-31,Shipped
2847,1952 Alpine Renault 1300,Classic Cars,26,2003-01-29,Shipped
2848,1962 LanciaA Delta 16V,Classic Cars,42,2003-01-29,Shipped
2849,1958 Setra Bus,Trucks and Buses,27,2003-01-29,Shipped
2850,1940 Ford Pickup Truck,Trucks and Buses,35,2003-01-29,Shipped
2851,1926 Ford Fire Engine,Trucks and Buses,22,2003-01-29,Shipped
2852,1913 Ford Model T Speedster,Vintage Cars,27,2003-01-29,Shipped
2853,1934 Ford V8 Coupe,Vintage Cars,35,2003-01-29,Shipped
2854,18th Century Vintage Horse Carriage,Vintage Cars,25,2003-01-29,Shipped
2855,1917 Maxwell Touring Car,Vintage Cars,46,2003-01-29,Shipped
2856,1940s Ford truck,Trucks and Buses,36,2003-01-29,Shipped
2857,1939 Cadillac Limousine,Vintage Cars,41,2003-01-29,Shipped
2858,1962 Volkswagen Microbus,Trucks and Buses,36,2003-01-29,Shipped
2859,1936 Chrysler Airflow,Vintage Cars,25,2003-01-29,Shipped
2860,1980’s GM Manhattan Express,Trucks and Buses,31,2003-01-29,Shipped
2861,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,45,2003-01-29,Shipped
2862,1982 Camaro Z28,Classic Cars,42,2003-01-29,Shipped
2863,1937 Lincoln Berline,Vintage Cars,39,2003-01-10,Shipped
2864,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,41,2003-01-10,Shipped
2865,1932 Model A Ford J-Coupe,Vintage Cars,25,2003-01-09,Shipped
2866,1928 Mercedes-Benz SSK,Vintage Cars,26,2003-01-09,Shipped
2867,1939 Chevrolet Deluxe Coupe,Vintage Cars,45,2003-01-09,Shipped
2868,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,46,2003-01-09,Shipped
2869,1917 Grand Touring Sedan,Vintage Cars,30,2003-01-06,Shipped
2870,1911 Ford Town Car,Vintage Cars,50,2003-01-06,Shipped
2871,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,22,2003-01-06,Shipped
2872,1936 Mercedes Benz 500k Roadster,Vintage Cars,49,2003-01-06,Shipped

# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [66]:
run("""
    SELECT
        T1.productName,
        T1.productLine,
        T3.quantityOrdered,
        T2.orderDate
    FROM
        orderdetails AS T3
    INNER JOIN orders AS T2 ON T2.orderNumber=T3.orderNumber
    INNER JOIN products AS T1 ON T1.productCode=T3.productCode
    WHERE T1.productName='1940 Ford Pickup Truck'
    ORDER BY
        T2.orderDate DESC
""")

               productName       productLine  quantityOrdered   orderDate
0   1940 Ford Pickup Truck  Trucks and Buses               54  2005-05-31
1   1940 Ford Pickup Truck  Trucks and Buses               27  2005-05-01
2   1940 Ford Pickup Truck  Trucks and Buses               29  2005-03-09
3   1940 Ford Pickup Truck  Trucks and Buses               48  2005-02-17
4   1940 Ford Pickup Truck  Trucks and Buses               27  2005-01-20
5   1940 Ford Pickup Truck  Trucks and Buses               39  2004-12-10
6   1940 Ford Pickup Truck  Trucks and Buses               42  2004-11-29
7   1940 Ford Pickup Truck  Trucks and Buses               29  2004-11-18
8   1940 Ford Pickup Truck  Trucks and Buses               22  2004-11-04
9   1940 Ford Pickup Truck  Trucks and Buses               32  2004-10-21
10  1940 Ford Pickup Truck  Trucks and Buses               46  2004-10-11
11  1940 Ford Pickup Truck  Trucks and Buses               41  2004-09-08
12  1940 Ford Pickup Truck  Trucks and Buses               24  2004-08-17
13  1940 Ford Pickup Truck  Trucks and Buses               43  2004-07-19
14  1940 Ford Pickup Truck  Trucks and Buses               41  2004-06-15
15  1940 Ford Pickup Truck  Trucks and Buses               29  2004-05-04
16  1940 Ford Pickup Truck  Trucks and Buses               32  2004-03-10
17  1940 Ford Pickup Truck  Trucks and Buses               46  2004-01-29
18  1940 Ford Pickup Truck  Trucks and Buses               34  2003-12-05
19  1940 Ford Pickup Truck  Trucks and Buses               21  2003-11-25
20  1940 Ford Pickup Truck  Trucks and Buses               21  2003-11-13
21  1940 Ford Pickup Truck  Trucks and Buses               48  2003-11-06
22  1940 Ford Pickup Truck  Trucks and Buses               36  2003-10-21
23  1940 Ford Pickup Truck  Trucks and Buses               34  2003-09-19
24  1940 Ford Pickup Truck  Trucks and Buses               32  2003-07-24
25  1940 Ford Pickup Truck  Trucks and Buses               38  2003-05-28
26  1940 Ford Pickup Truck  Trucks and Buses               49  2003-03-26
27  1940 Ford Pickup Truck  Trucks and Buses               35  2003-01-29

# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [99]:
run("""
    SELECT
        T3.orderNumber,
        T1.customerNumber,
        T1.customerName,
        CONCAT(T1.contactFirstName,' ',T1.contactLastName) AS ContactName,
        SUM(T3.quantityOrdered*priceEach) AS TotalValue,
        T2.orderDate
    FROM
        orderdetails AS T3
    INNER JOIN orders AS T2 ON T2.orderNumber=T3.orderNumber
    INNER JOIN customers AS T1 ON T1.customerNumber=T2.customerNumber
    GROUP BY T3.orderNumber
    HAVING TotalValue >25000
""")

,orderNumber,customerNumber,customerName,ContactName,TotalValue,orderDate
0,10103,121,Baane Mini Imports,Jonas Bergulfsen,50218.95,2003-01-29
1,10104,141,Euro+ Shopping Channel,Diego Freyre,40206.20,2003-01-31
2,10105,145,Danish Wholesale Imports,Jytte Petersen,53959.21,2003-02-11
3,10106,278,Rovelli Gifts,Giovanni Rovelli,52151.81,2003-02-17
4,10108,385,Cruz & Sons Co.,Arnold Cruz,51001.22,2003-03-03
5,10109,486,Motor Mint Distributors Inc.,Rosa Salazar,25833.14,2003-03-10
6,10110,187,"AV Stores, Co.",Rachel Ashworth,48425.69,2003-03-18
7,10114,172,"La Corne D'abondance, Co.",Marie Bertrand,33383.14,2003-04-01
8,10117,148,"Dragon Souveniers, Ltd.",Eric Natividad,44380.15,2003-04-16
9,10119,382,Salzburg Collectables,Georg Pipps,35826.33,2003-04-28
10,10120,114,"Australian Collectors, Co.",Peter Ferguson,45864.03,2003-04-29
11,10122,350,Marseille Mini Autos,Laurence Lebihan,50824.66,2003-05-08
12,10124,112,Signal Gift Stores,Jean King,32641.98,2003-05-21
13,10126,458,"Corrida Auto Replicas, Ltd",Martín Sommer,57131.92,2003-05-28
14,10127,151,Muscle Machine Inc,Jeff Young,58841.35,2003-06-03
15,10129,324,"Stylish Desk Decors, Co.",Ann Brown,29429.14,2003-06-12
16,10135,124,Mini Gifts Distributors Ltd.,Susan Nelson,55601.84,2003-07-02
17,10138,496,Kelly's Gift Shop,Tony Snowden,32077.44,2003-07-07
18,10140,161,Technics Stores Inc.,Juri Hashimoto,38675.13,2003-07-24
19,10141,334,Suominen Souveniers,Kalle Suominen,29716.86,2003-08-01
20,10142,124,Mini Gifts Distributors Ltd.,Susan Nelson,56052.56,2003-08-08
21,10143,320,Mini Creations Ltd.,Wing Huang,41016.75,2003-08-10
22,10145,205,Toys4GrownUps.com,Julie Young,50342.74,2003-08-25
23,10147,379,Collectables For Less Inc.,Allen Nelson,32680.31,2003-09-05
24,10148,276,"Anna's Decorations, Ltd",Anna O'Hara,41554.73,2003-09-11
25,10149,487,Signal Collectibles Ltd.,Sue Taylor,29997.09,2003-09-12
26,10150,148,"Dragon Souveniers, Ltd.",Eric Natividad,38350.15,2003-09-19
27,10151,311,"Oulu Toy Supplies, Inc.",Pirkko Koskitalo,32723.04,2003-09-21
28,10153,141,Euro+ Shopping Channel,Diego Freyre,44939.85,2003-09-28
29,10155,186,"Toys of Finland, Co.",Matti Karttunen,37602.48,2003-10-06
...,...,...,...,...,...,...
162,10380,141,Euro+ Shopping Channel,Diego Freyre,34404.21,2005-02-16
163,10381,321,Corporate Gift Ideas Co.,Julie Brown,32626.09,2005-02-17
164,10382,124,Mini Gifts Distributors Ltd.,Susan Nelson,47765.59,2005-02-17
165,10383,141,Euro+ Shopping Channel,Diego Freyre,36851.98,2005-02-22
166,10386,141,Euro+ Shopping Channel,Diego Freyre,46968.52,2005-03-01
167,10388,462,FunGiftIdeas.com,Violeta Benitez,30293.77,2005-03-03
168,10389,448,Scandinavian Gift Ideas,Martha Larsson,27966.54,2005-03-03
169,10390,124,Mini Gifts Distributors Ltd.,Susan Nelson,55902.50,2005-03-04
170,10391,276,"Anna's Decorations, Ltd",Anna O'Hara,29848.52,2005-03-09
171,10393,323,"Down Under Souveniers, Inc",Mike Graham,33593.32,2005-03-11
172,10396,124,Mini Gifts Distributors Ltd.,Susan Nelson,27695.54,2005-03-23
173,10398,353,Reims Collectables,Paul Henriot,46656.94,2005-03-30
174,10399,496,Kelly's Gift Shop,Tony Snowden,30253.75,2005-04-01
175,10400,450,The Sharp Gifts Warehouse,Sue Frick,31755.34,2005-04-01
176,10401,328,Tekni Collectables Inc.,William Brown,43525.04,2005-04-03
177,10403,201,"UK Collectables, Ltd.",Elizabeth Devon,37258.94,2005-04-08
178,10404,323,"Down Under Souveniers, Inc",Mike Graham,41426.81,2005-04-08
179,10405,209,Mini Caravy,Frédérique Citeaux,35157.75,2005-04-14
180,10407,450,The Sharp Gifts Warehouse,Sue Frick,52229.55,2005-04-22
181,10410,357,GiftsForHim.com,Wales MacKinlay,36442.34,2005-04-29
182,10411,233,Québec Home Shopping Network,Jean Fresnière,29070.38,2005-05-01
183,10412,141,Euro+ Shopping Channel,Diego Freyre,46895.48,2005-05-03
184,10413,175,Gift Depot Inc.,Julie King,28500.78,2005-05-05
185,10414,362,Gifts4AllAges.com,Juri Yoshido,50806.85,2005-05-06
186,10416,386,L'ordine Souveniers,Maurizio Moroni,35362.26,2005-05-10
187,10417,141,Euro+ Shopping Channel,Diego Freyre,28574.90,2005-05-13
188,10419,382,Salzburg Collectables,Georg Pipps,52420.07,2005-05-17
189,10420,282,Souveniers And Things Co.,Adrian Huxley,42251.51,2005-05-29
190,10424,141,Euro+ Shopping Channel,Diego Freyre,29310.30,2005-05-31
191,10425,119,La Rochelle Gifts,Janine Labrune,41623.44,2005-05-31

# 4. Are there any products that appear on all orders?

In [101]:
run("""
    SELECT
        productCode,
        COUNT(*) AS Value
    FROM 
        orderdetails
    GROUP BY
        productCode
    HAVING Value= (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, Value]
Index: []

# 5. List the names of products sold at less than 80% of the MSRP.

In [112]:
run("""
    SELECT
        T1.productCode,
        T1.ProductName,
        T1.ProductLine,
        T1.MSRP,
        T2.PriceEach AS SoldPrice,
        T3.orderNumber,
        T3.orderDate
    FROM
        orderdetails AS T2
    INNER JOIN products AS T1 ON T1.productCode=T2.productCode
    INNER JOIN orders AS T3 ON T3.orderNumber=T2.orderNumber
    HAVING SoldPrice<(0.8*MSRP)
""")

,productCode,ProductName,ProductLine,MSRP,SoldPrice,orderNumber,orderDate
0,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,127.79,102.23,10114,2003-04-01
1,S24_2887,1952 Citroen-15CV,Classic Cars,117.44,93.95,10124,2003-05-21
2,S18_3259,Collectable Wooden Train,Trains,100.84,80.67,10128,2003-06-06
3,S24_3949,Corsair F4U ( Bird Cage),Planes,68.24,54.59,10131,2003-06-16
4,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,41.03,32.82,10138,2003-07-07
5,S18_1662,1980s Black Hawk Helicopter,Planes,157.69,126.15,10143,2003-08-10
6,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,43.64,34.91,10143,2003-08-10
7,S24_3371,1971 Alpine Renault 1600s,Classic Cars,61.23,48.98,10147,2003-09-05
8,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,41.03,32.82,10162,2003-10-18
9,S50_1514,1962 City of Detroit Streetcar,Trains,58.58,46.86,10185,2003-11-14
10,S24_3856,1956 Porsche 356A Coupe,Classic Cars,140.43,112.34,10192,2003-11-20
11,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,62.14,49.71,10220,2004-02-12
12,S18_2581,P-51-D Mustang,Planes,84.48,67.58,10223,2004-02-20
13,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,169.34,135.47,10239,2004-04-12
14,S18_2581,P-51-D Mustang,Planes,84.48,67.58,10263,2004-06-28
15,S18_1589,1965 Aston Martin DB5,Classic Cars,124.44,99.55,10266,2004-07-06
16,S24_2887,1952 Citroen-15CV,Classic Cars,117.44,93.95,10267,2004-07-07
17,S700_2610,The USS Constitution Ship,Ships,72.28,57.82,10273,2004-07-21
18,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,169.34,135.47,10281,2004-08-19
19,S18_4600,1940s Ford truck,Trucks and Buses,121.08,96.86,10281,2004-08-19
20,S18_1129,1993 Mazda RX-7,Classic Cars,141.54,113.23,10287,2004-08-30
21,S18_4600,1940s Ford truck,Trucks and Buses,121.08,96.86,10291,2004-09-08
22,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,169.34,135.47,10301,2003-10-05
23,S700_1691,American Airlines: B767-300,Planes,91.34,73.07,10308,2004-10-15
24,S18_2248,1911 Ford Town Car,Vintage Cars,60.54,48.43,10312,2004-10-21
25,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,127.79,102.23,10313,2004-10-22
26,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,33.19,26.55,10322,2004-11-04
27,S18_4600,1940s Ford truck,Trucks and Buses,121.08,96.86,10323,2004-11-05
28,S18_1589,1965 Aston Martin DB5,Classic Cars,124.44,99.55,10331,2004-11-17
29,S24_3856,1956 Porsche 356A Coupe,Classic Cars,140.43,112.34,10342,2004-11-24
30,S24_2011,18th century schooner,Ships,122.89,98.31,10350,2004-12-02
31,S700_1691,American Airlines: B767-300,Planes,91.34,73.07,10353,2004-12-04
32,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,118.94,95.15,10354,2004-12-04
33,S18_3482,1976 Ford Gran Torino,Classic Cars,146.99,117.59,10355,2004-12-07
34,S18_1342,1937 Lincoln Berline,Vintage Cars,102.74,82.19,10356,2004-12-09
35,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,64.64,51.71,10358,2004-12-10
36,S18_1662,1980s Black Hawk Helicopter,Planes,157.69,126.15,10360,2004-12-16
37,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,41.03,32.82,10380,2005-02-16
38,S700_4002,American Airlines: MD-11S,Planes,74.03,59.22,10386,2005-03-01
39,S32_1374,1997 BMW F650 ST,Motorcycles,99.89,79.91,10387,2005-03-02
40,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,33.19,26.55,10391,2005-03-09
41,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,169.34,135.47,10394,2005-03-15
42,S24_3856,1956 Porsche 356A Coupe,Classic Cars,140.43,112.34,10419,2005-05-17
43,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,92.03,73.62,10420,2005-05-29

# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [117]:
run("""
    SELECT
        T1.productCode,
        T1.ProductName,
        T1.ProductLine,
        T1.buyPrice,
        T2.PriceEach AS SoldPrice,
        T3.orderNumber,
        T3.orderDate
    FROM
        orderdetails AS T2
    INNER JOIN products AS T1 ON T1.productCode=T2.productCode
    INNER JOIN orders AS T3 ON T3.orderNumber=T2.orderNumber
    HAVING SoldPrice>=(2*T1.buyPrice)
""")

,productCode,ProductName,ProductLine,buyPrice,SoldPrice,orderNumber,orderDate
0,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,72.56,167.06,10101,2003-01-09
1,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,20.61,44.35,10101,2003-01-09
2,S10_1949,1952 Alpine Renault 1300,Classic Cars,98.58,214.30,10103,2003-01-29
3,S18_2432,1926 Ford Fire Engine,Trucks and Buses,24.92,58.34,10103,2003-01-29
4,S700_2824,1982 Camaro Z28,Classic Cars,46.53,94.07,10103,2003-01-29
5,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,77.90,165.95,10104,2003-01-31
6,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,26.72,56.55,10104,2003-01-31
7,S12_1108,2001 Ferrari Enzo,Classic Cars,95.59,205.72,10105,2003-02-11
8,S700_1938,The Mayflower,Ships,43.30,86.61,10105,2003-02-11
9,S24_3420,1937 Horch 930V Limousine,Vintage Cars,26.30,55.89,10106,2003-02-17
10,S700_2047,HMS Bounty,Ships,39.83,85.09,10106,2003-02-17
11,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,24.23,52.70,10107,2003-02-24
12,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,31.92,75.81,10108,2003-03-03
13,S18_4721,1957 Corvette Convertible,Classic Cars,69.93,139.87,10108,2003-03-03
14,S24_4620,1961 Chevrolet Impala,Classic Cars,32.33,67.10,10108,2003-03-03
15,S50_4713,2002 Yamaha YZR M1,Motorcycles,34.17,74.85,10108,2003-03-03
16,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,56.76,126.72,10109,2003-03-10
17,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,77.90,160.87,10109,2003-03-10
18,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,62.16,125.74,10109,2003-03-10
19,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,72.56,163.69,10110,2003-03-18
20,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,24.26,48.52,10111,2003-03-25
21,S10_1949,1952 Alpine Renault 1300,Classic Cars,98.58,197.16,10112,2003-03-24
22,S18_2432,1926 Ford Fire Engine,Trucks and Buses,24.92,53.48,10114,2003-04-01
23,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,77.90,169.34,10114,2003-04-01
24,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,26.72,60.28,10116,2003-04-11
25,S12_1108,2001 Ferrari Enzo,Classic Cars,95.59,195.33,10117,2003-04-16
26,S12_3891,1969 Ford Falcon,Classic Cars,83.05,173.02,10117,2003-04-16
27,S24_3420,1937 Horch 930V Limousine,Vintage Cars,26.30,63.12,10119,2003-04-28
28,S24_3949,Corsair F4U ( Bird Cage),Planes,29.34,62.10,10119,2003-04-28
29,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,24.23,57.54,10120,2003-04-29
...,...,...,...,...,...,...,...
470,S24_4620,1961 Chevrolet Impala,Classic Cars,32.33,65.48,10404,2005-04-08
471,S24_2972,1982 Lamborghini Diablo,Classic Cars,16.24,37.38,10405,2005-04-14
472,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,56.76,132.00,10407,2005-04-22
473,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,43.26,91.11,10407,2005-04-22
474,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,24.26,51.21,10410,2005-04-29
475,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,72.56,145.13,10410,2005-04-29
476,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,20.61,42.56,10410,2005-04-29
477,S10_1949,1952 Alpine Renault 1300,Classic Cars,98.58,205.73,10411,2005-05-01
478,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,77.90,157.49,10412,2005-05-03
479,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,15.91,32.88,10412,2005-05-03
480,S12_1108,2001 Ferrari Enzo,Classic Cars,95.59,201.57,10413,2005-05-05
481,S12_3891,1969 Ford Falcon,Classic Cars,83.05,173.02,10413,2005-05-05
482,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,26.72,56.55,10413,2005-05-05
483,S24_3420,1937 Horch 930V Limousine,Vintage Cars,26.30,59.83,10415,2005-05-09
484,S24_3949,Corsair F4U ( Bird Cage),Planes,29.34,64.83,10416,2005-05-10
485,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,33.02,68.10,10416,2005-05-10
486,S12_2823,2002 Suzuki XREO,Motorcycles,66.27,144.60,10417,2005-05-13
487,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,24.23,58.75,10417,2005-05-13
488,S24_4620,1961 Chevrolet Impala,Classic Cars,32.33,66.29,10418,2005-05-16
489,S50_4713,2002 Yamaha YZR M1,Motorcycles,34.17,72.41,10418,2005-05-16
490,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,31.92,64.64,10419,2005-05-17
491,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,56.76,116.16,10419,2005-05-17
492,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,77.90,165.95,10419,2005-05-17
493,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,58.48,116.96,10420,2005-05-29
494,S18_4933,1957 Ford Thunderbird,Classic Cars,34.21,68.42,10420,2005-05-29
495,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,72.56,167.06,10421,2005-05-29
496,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,20.61,44.80,10421,2005-05-29
497,S10_1949,1952 Alpine Renault 1300,Classic Cars,98.58,201.44,10424,2005-05-31
498,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,61.34,127.79,10425,2005-05-31
499,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,15.91,31.82,10425,2005-05-31

# 7. List the products ordered on a Monday.

In [132]:
run("""
    SELECT
        T1.productCode,
        T1.ProductName,
        T1.ProductLine,
        T3.orderNumber,
        T3.orderDate,
        DAYNAME(T3.orderDate) AS DAY
    FROM
        orderdetails AS T2
    INNER JOIN products AS T1 ON T1.productCode=T2.productCode
    INNER JOIN orders AS T3 ON T3.orderNumber=T2.orderNumber
    WHERE DAYOFWEEK(orderDate)=2
""")

,productCode,ProductName,ProductLine,orderNumber,orderDate,DAY
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,10107,2003-02-24,Monday
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,10145,2003-08-25,Monday
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,10201,2003-12-01,Monday
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,10237,2004-04-05,Monday
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,10263,2004-06-28,Monday
5,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,10329,2004-11-15,Monday
6,S10_1949,1952 Alpine Renault 1300,Classic Cars,10112,2003-03-24,Monday
7,S10_1949,1952 Alpine Renault 1300,Classic Cars,10163,2003-10-20,Monday
8,S10_1949,1952 Alpine Renault 1300,Classic Cars,10270,2004-07-19,Monday
9,S10_1949,1952 Alpine Renault 1300,Classic Cars,10304,2004-10-11,Monday
10,S10_1949,1952 Alpine Renault 1300,Classic Cars,10347,2004-11-29,Monday
11,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,10107,2003-02-24,Monday
12,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,10145,2003-08-25,Monday
13,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,10201,2003-12-01,Monday
14,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,10210,2004-01-12,Monday
15,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,10263,2004-06-28,Monday
16,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,10298,2004-09-27,Monday
17,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,10329,2004-11-15,Monday
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,10107,2003-02-24,Monday
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,10145,2003-08-25,Monday
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,10201,2003-12-01,Monday
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,10210,2004-01-12,Monday
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,10237,2004-04-05,Monday
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,10263,2004-06-28,Monday
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,10329,2004-11-15,Monday
25,S10_4757,1972 Alfa Romeo GTA,Classic Cars,10119,2003-04-28,Monday
26,S10_4757,1972 Alfa Romeo GTA,Classic Cars,10155,2003-10-06,Monday
27,S10_4757,1972 Alfa Romeo GTA,Classic Cars,10316,2004-11-01,Monday
28,S10_4757,1972 Alfa Romeo GTA,Classic Cars,10373,2005-01-31,Monday
29,S10_4962,1962 LanciaA Delta 16V,Classic Cars,10270,2004-07-19,Monday
...,...,...,...,...,...,...
377,S700_2834,ATA: B757-300,Planes,10200,2003-12-01,Monday
378,S700_2834,ATA: B757-300,Planes,10210,2004-01-12,Monday
379,S700_2834,ATA: B757-300,Planes,10263,2004-06-28,Monday
380,S700_3167,F/A 18 Hornet 1/72,Planes,10106,2003-02-17,Monday
381,S700_3167,F/A 18 Hornet 1/72,Planes,10155,2003-10-06,Monday
382,S700_3167,F/A 18 Hornet 1/72,Planes,10199,2003-12-01,Monday
383,S700_3167,F/A 18 Hornet 1/72,Planes,10210,2004-01-12,Monday
384,S700_3167,F/A 18 Hornet 1/72,Planes,10316,2004-11-01,Monday
385,S700_3505,The Titanic,Ships,10118,2003-04-21,Monday
386,S700_3505,The Titanic,Ships,10373,2005-01-31,Monday
387,S700_3505,The Titanic,Ships,10397,2005-03-28,Monday
388,S700_3962,The Queen Mary,Ships,10373,2005-01-31,Monday
389,S700_3962,The Queen Mary,Ships,10397,2005-03-28,Monday
390,S700_4002,American Airlines: MD-11S,Planes,10106,2003-02-17,Monday
391,S700_4002,American Airlines: MD-11S,Planes,10119,2003-04-28,Monday
392,S700_4002,American Airlines: MD-11S,Planes,10131,2003-06-16,Monday
393,S700_4002,American Airlines: MD-11S,Planes,10155,2003-10-06,Monday
394,S700_4002,American Airlines: MD-11S,Planes,10210,2004-01-12,Monday
395,S700_4002,American Airlines: MD-11S,Planes,10316,2004-11-01,Monday
396,S700_4002,American Airlines: MD-11S,Planes,10373,2005-01-31,Monday
397,S72_1253,Boeing X-32A JSF,Planes,10106,2003-02-17,Monday
398,S72_1253,Boeing X-32A JSF,Planes,10119,2003-04-28,Monday
399,S72_1253,Boeing X-32A JSF,Planes,10131,2003-06-16,Monday
400,S72_1253,Boeing X-32A JSF,Planes,10155,2003-10-06,Monday
401,S72_1253,Boeing X-32A JSF,Planes,10316,2004-11-01,Monday
402,S72_1253,Boeing X-32A JSF,Planes,10329,2004-11-15,Monday
403,S72_1253,Boeing X-32A JSF,Planes,10373,2005-01-31,Monday
404,S72_1253,Boeing X-32A JSF,Planes,10415,2005-05-09,Monday
405,S72_3212,Pont Yacht,Ships,10373,2005-01-31,Monday
406,S72_3212,Pont Yacht,Ships,10397,2005-03-28,Monday

# 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [148]:
run("""
    SELECT
        SUM(T2.quantityOrdered) AS ProductsOnHold
    FROM
        orders AS T1
    INNER JOIN orderdetails AS T2 USING (orderNumber)
    WHERE T1.status='On Hold'
""")

   ProductsOnHold
0          1994.0